exports.config = {

	capabilities: {
		'browserName': 'firefox'
	},
	
	framework: 'jasmine',
	
	specs: ['test1_login.ts'],
	
	//Options to be passed to Jasmine
	jasmineNodeOpts: {
		defaultTimeoutInterval: 2500000,
	},
	allScriptsTimeout: 250000,
	params: {
		glob:{
			loginURL: 'https://demo.clickdoc.de/cd-de/search',
			logoutURL: 'https://demo.clickdoc.de/cd-de/',
			username: 'dirk.nonn@cgm.com#1111',
			password: 'recruitingTest1!',
			wrongusername: 'testmail.com',
			wrongpassword: 'abcdefg',
		}
	}
};