exports.config = {

	capabilities: {
		'browserName': 'firefox'
	},
	
	framework: 'jasmine',
	
	specs: ['test2_PhysicianSearch.ts'],
	
	//Options to be passed to Jasmine
	jasmineNodeOpts: {
		defaultTimeoutInterval: 2500000,
	},
	allScriptsTimeout: 250000,
	params: {
		glob:{
			openURL: 'https://demo.clickdoc.de/',
			searchURL: 'https://demo.clickdoc.de/cd-de/search',
			name1: 'Beate',
			name2: 'Beate Edel',
			name3: 'Beate Edelse',
			refined_search1: 'Granate, Beate',
			location: '56567',
		}
	}
};